<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место Россия</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип">
    </header>

    <main class="content>">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="аватар">
        <div class="profile__info">
          <div class="profile__title-line">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <p class="profile__signature">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="card-container">
        <template id="cards">
          <div class="card">
            <img class="card__image">
            <button class="card__trash" type="button"></button>
            <div class="card__content-footer">
              <h2 class="card__title"></h2>
              <button class="card__favorite" type="button"></button>
            </div>
          </div>
        </template>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__signature">&copy; 2020 Mesto Russia</p>
    </footer>

    <section class="popup popup_opacity" id="edit">
      <form class="popup__form" name="edit_profile" novalidate>
        <button class="popup__close" type="reset"></button>
        <h2 class="popup__heading">Редактировать профиль</h2>
          <label class="popup__field">
            <input id="username-input" type="text" name="username" class="popup__input popup__input_username" value="" minlength="2" maxlength="40" required pattern="[A-Za-zА-Яа-яЁё -]{1,}">
            <span id="username-input-error" class="popup__error_visible"></span>
          </label>
          <label class="popup__field">
            <input id="signature-input" type="text" name="signature" class="popup__input popup__input_signature" value="" minlength="2" maxlength="200" required>
            <span id="signature-input-error" class="popup__error_visible"></span>
          </label>
        <button type="submit" class="popup__button popup__button_disabled" disabled>Сохранить</button>
      </form>
    </section>
    <section class="popup popup_opacity" id="add">
      <form class="popup__form popup__form_card" name="add_card" novalidate>
        <button class="popup__close popup__close_form-add" type="reset"></button>
        <h2 class="popup__heading">Новое место</h2>
        <label class="popup__field">
          <input id="cardname-input" type="text" name="name" class="popup__input popup__input_card-name" placeholder="Название" minlength="1" maxlength="30" required>
          <span id="cardname-input-error" class="popup__error_visible"></span>
        </label>
        <label class="popup__field">
          <input id="cardurl-input" type="url" name="link" class="popup__input popup__input_card-url" placeholder="Ссылка на картинку" required>
          <span id="cardurl-input-error" class="popup__error_visible"></span>
        </label>
        <button type="submit" class="popup__button popup__btn_action_add popup__button_disabled" disabled>Создать</button>
      </form>
    </section>
    <section class="popup popup_opacity-image" id="image">
      <div class="popup__image">
        <button class="popup__close popup__close_fullscreen-image" type="reset"></button>
        <img class="popup__image_full" src="#" alt="">
        <p class="popup__image_signature"></p>
      </div>
    </section>
  </div>
</body>
</html>
